 <!doctype html>
<html>
	<head>
		<title>
		CrescentFunds - The New Online Banking Option
		</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<center>
			<img class="margins" src="logo.png" width="250" height="250"
				alt="CFLogo"/>
	
		<h1 style="font-family: Helvetica; font-weight: bold; text-align:center; color:#071b88">CrescentFunds</h1>
				
		<p style="line-height: 0.6px; font-family: Helvetica; text-align:center; color:#8ea0ff">
		Created by <a style= "color:#5f6bad"; href="https://github.com/liamhardman10">Liam Hardman</a></p>
	
		<p style="font-family: Helvetica; text-align:center; color:#5365c5">
		Too many online banks nowadays take for granted the <span style="font-size: 25px; color:#04125d">personal</span> feel of banking.</p>
	
		<p style="font-family: Helvetica; text-align:center; color:#5365c5">
		Which can leave you feeling <span style="font-size: 25px; color:#04125d"> insecure </span> about your money.</p>
	
		<p style="font-family: Helvetica; text-align:center; color:#5365c5">
		<span style="font-size: 25px; color:#04125d">CrescentFunds</span> was created to make you & your money feel safe and secure.</p>
	
		<button>
		<a href= "checkingPage.html" name="Checking" type="button">Open a Checking Account!</a>
		</button>
		
		<button>
		<a href= "savingsPage.html" name="Savings" type="button">Open a Savings Account!</a>
		</button>
		
		<button>
		<a name="Investments" type="button">Start Your Investing Journey!</a>
		</button>
	
	</body>
